apiVersion: v1
kind: ConfigMap
metadata:
  name: common-config
  namespace: dg0410-lifesub-ns
data:
  ALLOWED_ORIGINS: "http://4.230.156.121"
  JPA_DDL_AUTO: "update"
  JPA_SHOW_SQL: "true"
  SERVER_PORT: "8080"
