apiVersion: v1
kind: ConfigMap
metadata:
  name: recommend-config
  namespace: dg0410-lifesub-ns
data:
  POSTGRES_HOST: "postgres-recommend-postgresql"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "recommend"
